<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="613.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="sample.Controller">
  <children>
    <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Авторизация">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextField fx:id="authLognTextField" layoutX="122.0" layoutY="80.0" prefWidth="200.0" promptText="Введите ваш логин" text="User" />
                <Label layoutX="71.0" layoutY="82.0" text="Логин">
                  <font>
                    <Font size="14.0" fx:id="x1" />
                  </font>
                </Label>
                <TextField fx:id="authPasswdTextField" layoutX="122.0" layoutY="108.0" prefWidth="200.0" promptText="Введите пароль" text="masterkey" />
                <Label font="$x1" layoutX="67.0" layoutY="110.0" text="Пароль" />
                <Button fx:id="authButton" font="$x1" layoutX="480.0" layoutY="81.0" mnemonicParsing="false" onAction="#authButtonHandler" text="Авторизация" textAlignment="CENTER" />
                <TextField fx:id="authNameTextField" layoutX="122.0" layoutY="164.0" prefWidth="200.0" />
                <Label id="Имя" font="$x1" layoutX="77.0" layoutY="166.0" text="Имя" />
                <Button fx:id="regButton" font="$x1" layoutX="482.0" layoutY="110.0" mnemonicParsing="false" onAction="#regButtonHandler" text="Регистрация" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="UserBooksTab" disable="true" text="Взятые книги" onSelectionChanged="#UserBooksTabUpdateHandler">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="569.0" prefWidth="682.0">
              <children>
                <TableView fx:id="userBookTable" prefHeight="572.0" prefWidth="661.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="125.0" AnchorPane.topAnchor="14.0">
                  <columns>
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="200.0" text="Книга" fx:id="bookNameColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Взята" fx:id="recDateColumn" />
                    <TableColumn maxWidth="5000.0" minWidth="10.0" prefWidth="130.0" text="Срок сдачи" fx:id="deadlineColumn" />
                  </columns>
                </TableView>
                <Button fx:id="returnBookButton" mnemonicParsing="false" onAction="#handleReturnBook" text="Вернуть книгу" AnchorPane.rightAnchor="19.0" AnchorPane.topAnchor="28.0" />
                <Button fx:id="extendUsageButton" mnemonicParsing="false" onAction="#handleExtendUsageButton" text="Продлить срок" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="63.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="TakeBookTab" disable="true" text="Взять книгу" onSelectionChanged="#TakeBookTabUpdateHandler">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <Button fx:id="takeBookButton" mnemonicParsing="false" onAction="#handleTakeBook" text="Взять книгу" AnchorPane.rightAnchor="27.0" AnchorPane.topAnchor="14.0" />
                <ListView fx:id="availableBookList" prefHeight="541.0" prefWidth="477.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="122.0" AnchorPane.topAnchor="14.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab fx:id="OrderBookTab" disable="true" text="Заказ книг" onSelectionChanged="#OrderBookTabUpdateHandler">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ListView fx:id="booksForOrderListView" prefHeight="541.0" prefWidth="460.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="139.0" AnchorPane.topAnchor="14.0" />
                <Button fx:id="makeOrderButton" mnemonicParsing="false" onAction="#handleMakeOrderUsageButton" text="Офорить заказ" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
